VITE_FIREBASE_API_KEY=AIzaSyBfbYB0wYCJJPQ0Dipueetv5t8h7VYKNTk
VITE_FIREBASE_AUTH_DOMAIN=ai-exam-judge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-exam-judge
VITE_FIREBASE_STORAGE_BUCKET=ai-exam-judge.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=145185810162
VITE_FIREBASE_APP_ID=1:145185810162:web:0eb5500bed24a9a439d26b
VITE_FIREBASE_MEASUREMENT_ID=G-M2XND5233X
